D:\учеба\oop\lab4\lab4_6\bin\Debug\net10.0\lab4_6.exe
D:\учеба\oop\lab4\lab4_6\bin\Debug\net10.0\lab4_6.deps.json
D:\учеба\oop\lab4\lab4_6\bin\Debug\net10.0\lab4_6.runtimeconfig.json
D:\учеба\oop\lab4\lab4_6\bin\Debug\net10.0\lab4_6.dll
D:\учеба\oop\lab4\lab4_6\bin\Debug\net10.0\lab4_6.pdb
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.AssemblyInfoInputs.cache
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.AssemblyInfo.cs
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.sourcelink.json
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.dll
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\refint\lab4_6.dll
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.pdb
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\lab4_6.genruntimeconfig.cache
D:\учеба\oop\lab4\lab4_6\obj\Debug\net10.0\ref\lab4_6.dll
