D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\NUnit3.TestAdapter.pdb
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\nunit.engine.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\nunit.engine.api.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\nunit.engine.core.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\testcentric.engine.metadata.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\NUnit3.TestAdapter.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\lab2_2.exe
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\lab2_2.deps.json
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\lab2_2.runtimeconfig.json
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\lab2_2.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\lab2_2.pdb
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.ApplicationInsights.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Testing.Extensions.Telemetry.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Testing.Platform.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.Testing.Extensions.MSBuild.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\nunit.framework.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\nunit.framework.legacy.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\oop\lab2\lab2_2\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.csproj.AssemblyReference.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.gentestingplatformentrypointinputcache.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.genautoregisteredextensionsinputcache.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.AssemblyInfoInputs.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.AssemblyInfo.cs
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.sourcelink.json
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.csproj.Up2Date
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.dll
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\refint\lab2_2.dll
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.pdb
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\lab2_2.genruntimeconfig.cache
D:\учеба\oop\lab2\lab2_2\obj\Debug\net10.0\ref\lab2_2.dll
