D:\учеба\oop\lab4\lab4_2\bin\Debug\net10.0\lab4_2.exe
D:\учеба\oop\lab4\lab4_2\bin\Debug\net10.0\lab4_2.deps.json
D:\учеба\oop\lab4\lab4_2\bin\Debug\net10.0\lab4_2.runtimeconfig.json
D:\учеба\oop\lab4\lab4_2\bin\Debug\net10.0\lab4_2.dll
D:\учеба\oop\lab4\lab4_2\bin\Debug\net10.0\lab4_2.pdb
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.AssemblyInfoInputs.cache
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.AssemblyInfo.cs
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.sourcelink.json
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.dll
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\refint\lab4_2.dll
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.pdb
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\lab4_2.genruntimeconfig.cache
D:\учеба\oop\lab4\lab4_2\obj\Debug\net10.0\ref\lab4_2.dll
