D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.AssemblyInfoInputs.cache
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.AssemblyInfo.cs
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.sourcelink.json
D:\учеба\oop\lab3\lab3_2\bin\Debug\net10.0\lab3_2.exe
D:\учеба\oop\lab3\lab3_2\bin\Debug\net10.0\lab3_2.deps.json
D:\учеба\oop\lab3\lab3_2\bin\Debug\net10.0\lab3_2.runtimeconfig.json
D:\учеба\oop\lab3\lab3_2\bin\Debug\net10.0\lab3_2.dll
D:\учеба\oop\lab3\lab3_2\bin\Debug\net10.0\lab3_2.pdb
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.dll
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\refint\lab3_2.dll
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.pdb
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\lab3_2.genruntimeconfig.cache
D:\учеба\oop\lab3\lab3_2\obj\Debug\net10.0\ref\lab3_2.dll
