D:\учеба\oop\lab4\lab4_9\bin\Debug\net10.0\lab4_9.exe
D:\учеба\oop\lab4\lab4_9\bin\Debug\net10.0\lab4_9.deps.json
D:\учеба\oop\lab4\lab4_9\bin\Debug\net10.0\lab4_9.runtimeconfig.json
D:\учеба\oop\lab4\lab4_9\bin\Debug\net10.0\lab4_9.dll
D:\учеба\oop\lab4\lab4_9\bin\Debug\net10.0\lab4_9.pdb
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.AssemblyInfoInputs.cache
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.AssemblyInfo.cs
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.sourcelink.json
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.dll
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\refint\lab4_9.dll
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.pdb
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\lab4_9.genruntimeconfig.cache
D:\учеба\oop\lab4\lab4_9\obj\Debug\net10.0\ref\lab4_9.dll
