D:\учеба\oop\lab1\bin\Debug\net10.0\lab1.exe
D:\учеба\oop\lab1\bin\Debug\net10.0\lab1.deps.json
D:\учеба\oop\lab1\bin\Debug\net10.0\lab1.runtimeconfig.json
D:\учеба\oop\lab1\bin\Debug\net10.0\lab1.dll
D:\учеба\oop\lab1\bin\Debug\net10.0\lab1.pdb
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.AssemblyInfoInputs.cache
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.AssemblyInfo.cs
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.dll
D:\учеба\oop\lab1\obj\Debug\net10.0\refint\lab1.dll
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.pdb
D:\учеба\oop\lab1\obj\Debug\net10.0\lab1.genruntimeconfig.cache
D:\учеба\oop\lab1\obj\Debug\net10.0\ref\lab1.dll
