D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.AssemblyInfoInputs.cache
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.AssemblyInfo.cs
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.csproj.CoreCompileInputs.cache
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.sourcelink.json
D:\учеба\oop\lab4\lab4_5\bin\Debug\net10.0\lab4_5.exe
D:\учеба\oop\lab4\lab4_5\bin\Debug\net10.0\lab4_5.deps.json
D:\учеба\oop\lab4\lab4_5\bin\Debug\net10.0\lab4_5.runtimeconfig.json
D:\учеба\oop\lab4\lab4_5\bin\Debug\net10.0\lab4_5.dll
D:\учеба\oop\lab4\lab4_5\bin\Debug\net10.0\lab4_5.pdb
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.dll
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\refint\lab4_5.dll
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.pdb
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\lab4_5.genruntimeconfig.cache
D:\учеба\oop\lab4\lab4_5\obj\Debug\net10.0\ref\lab4_5.dll
